start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,100%,);(A4:all-terrain)
1;(1,0,0,mazda,stig,low-profile,50,100%,);(A4:low-profile)
2;(1,0,0,humvee,mushroom,low-profile,50,100%,);(A7:humvee:mushroom)
3;(1,0,0,humvee,mushroom,performance,50,75%,);(A8:performance:39:75%)
7;(1,0,0,humvee,mushroom,performance,50,75%,);(A5:34)
12;(1,0,0,humvee,mushroom,performance,50,75%,);(A5:46)
13;(1,0,0,humvee,mushroom,performance,50,75%,);(A5:10)
14;(1,0,0,humvee,mushroom,performance,50,100%,);(A6:100%)
15;(1,0,0,humvee,mushroom,performance,50,100%,);(A4:performance)
16;(1,0,0,humvee,crash,performance,50,100%,);(A3:crash)
17;(1,0,0,humvee,crash,performance,49,100%,);(A1)
18;(1,0,0,humvee,stig,performance,49,100%,);(A7:humvee:stig)
19;(1,0,0,humvee,stig,performance,49,75%,);(A6:75%)
20;(1,0,0,humvee,stig,performance,47,75%,);(A1)
21;(1,0,0,humvee,stig,performance,47,75%,);(A2:humvee)
22;(1,0,0,humvee,stig,low-profile,50,50%,);(A8:low-profile:4:50%)
23;(1,0,0,humvee,stig,low-profile,50,50%,);(A6:50%)
24;(1,0,0,humvee,stig,low-profile,50,75%,);(A6:75%)
25;(1,0,0,humvee,stig,low-profile,50,75%,);(A2:humvee)
26;(1,0,0,humvee,stig,low-profile,50,50%,);(A6:50%)
27;(1,0,0,humvee,stig,low-profile,50,100%,);(A4:low-profile)
30;(1,0,0,humvee,stig,low-profile,50,100%,);(A5:26)
31;(1,0,1,humvee,stig,low-profile,49,100%,);(A1)
34;(1,0,0,humvee,schumacher,low-profile,49,100%,);(A3:schumacher)
35;(1,0,0,humvee,stig,low-profile,49,100%,);(A3:stig)
36;(1,0,0,humvee,stig,all-terrain,49,100%,);(A4:all-terrain)
37;(1,0,0,humvee,stig,mud,50,75%,);(A8:mud:32:75%)
38;(1,0,0,humvee,mushroom,mud,50,75%,);(A3:mushroom)
39;(1,0,0,humvee,mushroom,performance,50,100%,);(A4:performance)
40;(1,0,0,humvee,mushroom,mud,50,50%,);(A8:mud:29:50%)
41;(1,0,0,humvee,stig,mud,50,50%,);(A3:stig)
46;(1,0,0,humvee,stig,mud,50,50%,);(A5:46)
47;(1,0,0,humvee,stig,mud,50,75%,);(A8:mud:20:75%)
48;(1,0,0,go-kart,stig,mud,50,100%,);(A7:go-kart:stig)
52;(1,0,0,go-kart,stig,mud,50,100%,);(A5:38)
53;(1,0,0,mazda,stig,mud,50,100%,);(A2:mazda)
54;(1,0,0,mazda,stig,mud,48,100%,);(A1)
55;(1,0,0,mazda,stig,mud,46,100%,);(A1)
56;(1,0,0,mazda,stig,mud,46,100%,);(A4:mud)
57;(1,0,0,mazda,schumacher,mud,46,100%,);(A3:schumacher)
58;(1,0,0,mazda,schumacher,mud,48,100%,);(A5:2)
59;(1,0,0,mazda,schumacher,low-profile,48,100%,);(A4:low-profile)
60;(1,0,0,mazda,schumacher,low-profile,48,100%,);(A6:100%)
61;(1,0,0,mazda,schumacher,all-terrain,50,50%,);(A8:all-terrain:5:50%)
62;(1,0,0,mazda,schumacher,low-profile,50,50%,);(A8:low-profile:10:50%)
65;(1,0,0,mazda,schumacher,low-profile,50,50%,);(A5:22)
66;(1,1,0,mazda,schumacher,low-profile,44,50%,);(A1)
69;(1,0,0,mazda,schumacher,low-profile,44,50%,);(A7:mazda:schumacher)
70;(1,0,0,mazda,schumacher,low-profile,48,50%,);(A5:4)
71;(1,0,0,mazda,schumacher,low-profile,50,75%,);(A8:low-profile:7:75%)
72;(1,0,0,mazda,schumacher,low-profile,50,75%,);(A3:schumacher)
73;(1,0,0,mazda,schumacher,low-profile,50,75%,);(A8:low-profile:29:75%)
77;(1,0,0,mazda,schumacher,low-profile,50,75%,);(A5:39)
78;(1,0,0,mazda,schumacher,low-profile,50,50%,);(A6:50%)
79;(1,0,0,ferarri,schumacher,low-profile,50,100%,);(A7:ferarri:schumacher)
80;(1,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
82;(1,0,0,ferarri,stig,low-profile,50,100%,);(A5:16)
83;(1,0,0,ferarri,stig,low-profile,50,100%,);(A6:100%)
84;(1,0,0,ferarri,stig,performance,50,75%,);(A8:performance:27:75%)
85;(1,0,0,ferarri,stig,low-profile,50,75%,);(A8:low-profile:31:75%)
86;(1,0,0,ferarri,stig,low-profile,50,100%,);(A6:100%)
87;(1,0,0,ferarri,stig,low-profile,50,100%,);(A2:ferarri)
88;(1,0,0,humvee,stig,low-profile,50,100%,);(A2:humvee)
89;(1,0,0,humvee,stig,low-profile,50,100%,);(A5:6)
90;(1,0,0,humvee,schumacher,low-profile,50,100%,);(A3:schumacher)
Computer says no. Max steps reached: max steps = 90