start;(1,0,0,go-kart,ben,all-terrain,50,100%,);(n.a.)
0;(3,0,0,go-kart,ben,all-terrain,48,100%,);(A1)
1;(4,0,0,go-kart,ben,all-terrain,46,100%,);(A1)
2;(4,0,0,go-kart,ben,low-profile,46,100%,);(A4:low-profile)
3;(5,0,0,go-kart,ben,low-profile,44,100%,);(A1)
4;(5,0,1,go-kart,ben,low-profile,42,100%,);(A1)
7;(5,0,0,go-kart,ben,low-profile,40,100%,);(A1)
8;(6,0,0,go-kart,ben,low-profile,38,100%,);(A1)
9;(5,0,0,go-kart,ben,low-profile,36,100%,);(A1)
10;(6,0,0,go-kart,ben,low-profile,34,100%,);(A1)
11;(7,0,0,go-kart,ben,low-profile,32,100%,);(A1)
12;(7,0,1,go-kart,ben,low-profile,30,100%,);(A1)
15;(8,0,0,go-kart,ben,low-profile,28,100%,);(A1)
16;(8,1,0,go-kart,ben,low-profile,26,100%,);(A1)
18;(9,0,0,go-kart,ben,low-profile,24,100%,);(A1)
19;(10,0,0,go-kart,ben,low-profile,22,100%,);(A1)
20;(10,0,0,go-kart,ben,low-profile,20,100%,);(A1)
21;(11,0,0,go-kart,ben,low-profile,18,100%,);(A1)
22;(12,0,0,go-kart,ben,low-profile,17,100%,);(A1)
23;(12,0,0,go-kart,ben,low-profile,16,100%,);(A1)
24;(13,0,0,go-kart,ben,low-profile,15,100%,);(A1)
25;(13,1,0,go-kart,ben,low-profile,14,100%,);(A1)
27;(15,0,0,go-kart,ben,low-profile,13,100%,);(A1)
28;(16,0,0,go-kart,ben,low-profile,12,100%,);(A1)
29;(17,0,0,go-kart,ben,low-profile,11,100%,);(A1)
30;(18,0,0,go-kart,ben,low-profile,10,100%,);(A1)
31;(19,0,0,go-kart,ben,low-profile,9,100%,);(A1)
32;(19,0,0,kitt,calum,low-profile,50,100%,);(A7:kitt:calum)
33;(20,0,0,kitt,calum,low-profile,49,100%,);(A1)
34;(21,0,0,kitt,calum,low-profile,48,100%,);(A1)
35;(22,0,0,kitt,calum,low-profile,46,100%,);(A1)
36;(24,0,0,kitt,calum,low-profile,44,100%,);(A1)
37;(24,1,0,kitt,calum,low-profile,41,100%,);(A1)
39;(24,1,0,kitt,calum,low-profile,38,100%,);(A1)
41;(25,0,0,kitt,calum,low-profile,35,100%,);(A1)
42;(26,0,0,kitt,calum,low-profile,33,100%,);(A1)
43;(26,0,0,kitt,calum,low-profile,31,100%,);(A1)
44;(27,0,0,kitt,calum,low-profile,29,100%,);(A1)
45;(28,0,0,kitt,calum,low-profile,28,100%,);(A1)
46;(29,0,0,kitt,calum,low-profile,27,100%,);(A1)
47;(30,0,0,kitt,calum,low-profile,25,100%,);(A1)
Goal reached, you bloody ripper!