start;(1,0,0,go-kart,ben,all-terrain,50,100%,);(n.a.)
0;(2,0,0,go-kart,ben,all-terrain,49,100%,);(A1)
1;(3,0,0,go-kart,ben,all-terrain,47,100%,);(A1)
2;(5,0,0,go-kart,ben,all-terrain,45,100%,);(A1)
3;(7,0,0,go-kart,ben,all-terrain,44,100%,);(A1)
4;(8,0,0,go-kart,ben,all-terrain,43,100%,);(A1)
5;(9,0,0,go-kart,ben,all-terrain,41,100%,);(A1)
6;(10,0,0,go-kart,ben,all-terrain,39,100%,);(A1)
7;(11,0,0,go-kart,ben,all-terrain,38,100%,);(A1)
8;(11,0,0,go-kart,ben,low-profile,48,100%,);(A8:low-profile:10:100%)
9;(12,0,0,go-kart,ben,low-profile,47,100%,);(A1)
10;(13,0,0,go-kart,ben,low-profile,45,100%,);(A1)
11;(14,0,0,go-kart,ben,low-profile,43,100%,);(A1)
12;(16,0,0,go-kart,ben,low-profile,42,100%,);(A1)
13;(17,0,0,go-kart,ben,low-profile,40,100%,);(A1)
14;(18,0,0,go-kart,ben,low-profile,38,100%,);(A1)
15;(19,0,0,go-kart,ben,low-profile,36,100%,);(A1)
16;(20,0,0,go-kart,ben,low-profile,35,100%,);(A1)
17;(20,0,0,go-kart,ben,low-profile,33,100%,);(A1)
18;(21,0,0,go-kart,ben,low-profile,31,100%,);(A1)
19;(22,0,0,go-kart,ben,low-profile,30,100%,);(A1)
20;(23,0,0,go-kart,ben,low-profile,29,100%,);(A1)
21;(24,0,0,go-kart,ben,low-profile,27,100%,);(A1)
22;(25,0,0,go-kart,ben,low-profile,25,100%,);(A1)
23;(25,0,0,kitt,serge,low-profile,50,100%,);(A7:kitt:serge)
24;(26,0,0,kitt,serge,low-profile,48,100%,);(A1)
25;(27,0,0,kitt,serge,low-profile,46,100%,);(A1)
26;(28,0,0,kitt,serge,low-profile,45,100%,);(A1)
27;(29,0,0,kitt,serge,low-profile,44,100%,);(A1)
28;(30,0,0,kitt,serge,low-profile,42,100%,);(A1)
Goal reached, you bloody ripper!